.place {
  box-sizing: border-box;
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 1fr 3fr 1fr; */
  gap: 48px 40px;

  grid-template-areas:
    "title website"
    "media description"
    "link description";
}

@media screen and (max-width: 768px) {
  .place {
    margin-top: 72px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    margin-top: 50px;
    /* display: flex;
    flex-direction: column; */
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "media"
      "description"
      "link";
  }
}
